{
  "name": "skills-introduction-to-github",
  "version": "1.0.0",
  "description": "Basic app scaffold for the Introduction to GitHub skills repository.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-evelynfrancis/skills-introduction-to-github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/v-evelynfrancis/skills-introduction-to-github/issues"
  },
  "homepage": "https://github.com/v-evelynfrancis/skills-introduction-to-github#readme"
}
